# imScaredToFail

fsoftforlife/: .factorypath  .project  pom.xml
fsoftforlife/src/main/java/StudentWeb/Controller/: userController.java
fsoftforlife/src/main/java/StudentWeb/Dao/: BaseDao.java  truongDao.java
fsoftforlife/src/main/java/StudentWeb/Dto/: StudentDto.java
fsoftforlife/src/main/java/StudentWeb/Entity/: CongViec.java  CongViecId.java  Sinhvien.java  TotNghiep.java  TotNghiepId.java  nganh.java  truong.java  truongMapper.java
fsoftforlife/src/main/java/StudentWeb/Service/: IStudent.java  StudentService.java
fsoftforlife/src/main/java/StudentWeb/repository/: CongViecRepository.java  NganhRepository.java  TotNghiepRepository.java  TruongRepository.java  sinhvienRepository.java
fsoftforlife/src/main/resources/: ValidationMessages.properties
fsoftforlife/src/main/webapp/WEB-INF/: decorators.xml  student-config-servlet.xml  web.xml
fsoftforlife/src/main/webapp/WEB-INF/views/layouts/: user.jsp
fsoftforlife/src/main/webapp/WEB-INF/views/layouts/user/: error.jsp  find.jsp  findFullThongTin.jsp  userForm.jsp
fsoftforlife/src/main/webapp/assets/user/css/: bootstrap.css  style.css
khanh.com.student/: .project
khanh.com.student/src/main/java/StudentWeb/Controller/: BaseController.java  orderController.java  userController.java
khanh.com.student/src/main/java/StudentWeb/Dao/: StudentDao.java  nganhDao.java
khanh.com.student/src/main/java/StudentWeb/Dto/: SinhVienFind.java  SinhVienFindMapper.java  StudentDto.java  StudentDtoMapper.java
khanh.com.student/src/main/java/StudentWeb/Entity/: SinhVienMapper.java  Sinhvien.java  nganh.java  nganhMapper.java  truong.java  truongMapper.java
khanh.com.student/src/main/java/StudentWeb/Service/: IStudent.java  StudentService.java
khanh.com.student/src/main/java/StudentWeb/validator/: validator.java
khanh.com.student/src/main/webapp/WEB-INF/: student-config-servlet.xml  web.xml
khanh.com.student/src/main/webapp/WEB-INF/views/: TagLib.jsp
khanh.com.student/src/main/webapp/WEB-INF/views/layouts/: user.jsp
khanh.com.student/src/main/webapp/WEB-INF/views/layouts/user/: error.jsp  find.jsp  findFullThongTin.jsp  success.jsp  userForm.jsp
khanh.com.student/src/main/webapp/assets/user/css/: style.css
